{
  "ex_fits_tbl": "fits.tbl",
  "ex_BM_factor":"100000",
  "ex_corr_tbl": "correction.tbl",
  "ex_mosaic":   "mosaic.fits",
  "ex_shrunken": "shrunken.fits",
  "ex_jpeg":     "mosaic.jpg",

  "ex_statfile":{class: File, path: "statfile.tbl"},
  "ex_pimages": {class: File, path: "pimages.tbl"},
  "ex_cimages": {class: File, path: "cimages.tbl"},
  "ex_hdr":     {class: File, path: "big_region.hdr"},

  "2mass_1": {class: File, path: "2mass-atlas-990502s-j1420198.fits"},
  "2mass_2": {class: File, path: "2mass-atlas-990502s-j1420186.fits"},
  "2mass_3": {class: File, path: "2mass-atlas-990502s-j1430080.fits"},
  "2mass_4": {class: File, path: "2mass-atlas-990502s-j1430092.fits"},

  "2mass_area_1": "2mass-atlas-990502s-j1420198_area.fits", 
  "2mass_area_2": "2mass-atlas-990502s-j1420186_area.fits",
  "2mass_area_3": "2mass-atlas-990502s-j1430080_area.fits", 
  "2mass_area_4": "2mass-atlas-990502s-j1430092_area.fits", 

  "2mass_factor_1": "99330",
  "2mass_factor_2": "99339",
  "2mass_factor_3": "99321",
  "2mass_factor_4": "99321",

  "diff_1": "diff.000001.000002.fits",
  "diff_2": "diff.000001.000003.fits",
  "diff_3": "diff.000002.000003.fits",
  "diff_4": "diff.000002.000004.fits",
  "diff_5": "diff.000003.000004.fits",
  "fit_txt_1": "fit.000001.000002.txt",
  "fit_txt_2": "fit.000001.000003.txt",
  "fit_txt_3": "fit.000002.000003.txt",
  "fit_txt_4": "fit.000002.000004.txt",
  "fit_txt_5": "fit.000003.000004.txt"
}
